my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # Запишите исходный список в переменную my_list.

a = 0
while a <= len(my_list):  #в условии цикла while рекомедуется сравнивать текущий индекс и длину списка (функция len())
    if my_list[a] == 0:
        a += 1
    if my_list[a] >= 0:
        print(my_list[a])
        a += 1
        continue            #возвращает вас к условию цикла, игнорируя код после себя
    else:
        break               #прерывает цикл
